- name: download git-completion
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
    dest: "{{ ansible_env.HOME }}/.git-completion.bash"
    force: false

- name: download git-prompt
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
    dest: "{{ ansible_env.HOME }}/.git-prompt.sh"
    force: false
