- name: asdf add plugins
  shell: "asdf plugin add {{ item }}"
  register: asdf_add_plugin
  changed_when: asdf_add_plugin.rc == 0
  failed_when: asdf_add_plugin.rc == 1
  with_items: "{{ plugins }}"

- name: asdf install
  shell: "asdf install {{ item.prog }} {{ item.version }}"
  changed_when: False
  with_items: "{{ versions }}"
