plugins:
  - python
  - golang
  - terraform

versions:
  - { prog: python, version: 3.9.11 }
  - { prog: python, version: 3.10.9 }
  - { prog: golang, version: 1.18 }
  - { prog: terraform, version: 1.4.0 }
