taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/core

packages:
  - asdf
  - direnv
  - docker
  - dog
  - entr
  - fd
  - fzf
  - gh
  - ghq
  - git
  - git-delta
  - htop
  - iam-policy-json-to-terraform
  - jq
  - k6
  - pandoc
  - pipx
  - pre-commit
  - ripgrep
  - rlwrap
  - stow
  - task-spooler
  - telnet
  - terraform-docs
  - tig
  - tldr
  - tmux
  - tree
  - universal-ctags
  - vegeta
  - vim
  - volta
  - watch
  - wget

cask_packages:
  - alacritty
  - alt-tab
  - dbeaver-community
  - firefox
  - google-chrome
  - google-japanese-ime
  - raycast
  - slack
  - visual-studio-code
