# tap
- name: tap cask
  homebrew_tap:
    name: caskroom/cask
    state: present

- name: tap ricty
  homebrew_tap:
    name: sanemat/font
    state: present

# cli commands
- name: install hub
  homebrew:
    name: hub
    state: present
    update_homebrew: yes

- name: install ripgrep
  homebrew:
    name: ripgrep
    state: present
    update_homebrew: yes

- name: install bat
  homebrew:
    name: bat
    state: present
    update_homebrew: yes

- name: install fzf
  homebrew:
    name: fzf
    state: present
    update_homebrew: yes

- name: install tree
  homebrew:
    name: tree
    state: present
    update_homebrew: yes

- name: install jq
  homebrew:
    name: jq
    state: present
    update_homebrew: yes

# cli apps
- name: install docker
  homebrew:
    name: docker
    state: present
    update_homebrew: yes

- name: install tig
  homebrew:
    name: tig
    state: present
    update_homebrew: yes

- name: install neovim
  homebrew:
    name: neovim
    state: head
    update_homebrew: yes

# languages
- name: install pipenv
  homebrew:
    name: pipenv
    state: present
    update_homebrew: yes

- name: install node
  homebrew:
    name: node
    state: present
    update_homebrew: yes

- name: install java
  homebrew_cask:
    name: java
    state: present
    update_homebrew: yes

# gui apps
- name: install vscode
  homebrew_cask:
    name: visual-studio-code
    state: present
    update_homebrew: yes

- name: install iterm2
  homebrew_cask:
    name: iterm2
    state: present
    update_homebrew: yes

- name: install chrome
  homebrew_cask:
    name: google-chrome
    state: present
    update_homebrew: yes

- name: install firefox
  homebrew_cask:
    name: firefox
    state: present
    update_homebrew: yes

- name: install japanese ime
  homebrew_cask:
    name: google-japanese-ime
    state: present
    update_homebrew: yes

- name: install virtualbox
  homebrew_cask:
    name: virtualbox
    state: present
    update_homebrew: yes

- name: install vagrant
  homebrew_cask:
    name: vagrant
    state: present
    update_homebrew: yes

- name: install dbeaver
  homebrew_cask:
    name: dbeaver-community
    state: present
    update_homebrew: yes

- name: install slack
  homebrew_cask:
    name: slack
    state: present
    update_homebrew: yes

- name: install coteditor
  homebrew_cask:
    name: coteditor
    state: present
    update_homebrew: yes

# font
- name: install ricty
  homebrew:
    name: ricty
    state: present
    update_homebrew: yes
